
Date : 2022-01-20 19:36:07

---------------------Products-------------------------

T-shirt | Nike | M | Red
5 x $100,00 = $500,00
#discount 10% -$50,00

Fanta | Coca-Cola
2 x $5,00 = $10,00
Product Fanta is expired for 8 days and cannot be bought

MacBook Air 2021 | Apple Inc. | MacBook
4 x $2 000,00 = $8 000,00

Apple | Envy
2,320 x $8,00 = $18,56
Product Apple is expired for 6 days and cannot be bought

Philadelphia cheese | Kraft Heinz
3 x $15,00 = $45,00

--------------------------------------------------------
SUBTOTAL: $8 545,00
DISCOUNT: -$50,00

TOTAL: $8 495,00