
Date : 2022-01-20 14:25:28

---------------------Products-------------------------

T-shirt | Nike | M | Red
5 x $100,00 = $500,00
#discount 10% -$50,00

Fanta | Coca-Cola
2 x $5,00 = $10,00

MacBook Air 2021 | Apple Inc. | MacBook
4 x $2 000,00 = $8 000,00

Apple | Envy
2,320 x $8,00 = $18,56
Product Apple is expired for -3 and cannot be bought

Philadelphia cheese | Kraft Heinz
3 x $15,00 = $45,00
#discount 10% -$4,50

--------------------------------------------------------
SUBTOTAL: $8 555,00
DISCOUNT: -$54,50

TOTAL: $8 500,50